{
  "name": "@codenameyau/web-components",
  "description": "Reusable web components",
  "main": "index.js",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.1",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "export NODE_PATH=src && start-storybook -p 9009 -s public",
    "build-storybook": "export NODE_PATH=src && build-storybook -s public",
    "deploy": "./bin/deploy-gh-pages"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
