{
  "name": "@codenameyau/web-components",
  "description": "Reusable web components",
  "main": "index.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "export NODE_PATH=src && start-storybook -p 9009 -s public",
    "build-storybook": "export NODE_PATH=src && build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.19",
    "@storybook/addon-knobs": "^3.3.2",
    "@storybook/addon-links": "^3.2.19",
    "@storybook/addon-options": "^3.3.2",
    "@storybook/react": "^3.2.19"
  }
}
